Contact us, we are happy to help | Enel X Singapore
/apps/enel-x-digital-ecosystem/templates/page-contact
Skip to Content
Who We Are
Corporate
Singapore

EN


Explore
Demand Response
Support
CONTACT US
Singapore

EN


Explore
Demand Response
Support
Singapore
Asia Pacific
Japan
Australia
South Korea
New Zealand
Taiwan
North America
United States
Canada
Europe
Italy
Romania
Poland
United Kingdom
Ireland
Latin America
Peru
Chile
Argentina
Brasil
Colombia
Search Here
You may be interested in
Demand Response
Learn more
Get in touch with our team
/content/enel-x/sg/en/thank-you.html
Choose business area
Business Solutions
Select an item from this list.
Product/ Service
Demand Response
Select an item from this list.
Name
Fill in your first name
Last name
Fill in your last name
AD +376
AE +971
AG +1268
AI +1264
AM +374
AO +244
AR +54
AT +43
AU +61
AW +297
AZ +994
BA +387
BB +1246
BD +880
BE +32
BF +226
BG +359
BH +973
BI +257
BJ +229
BM +1441
BN +673
BO +591
BR +55
BS +1242
BT +975
BW +267
BY +375
BZ +501
CA +1
CF +236
CG +242
CH +41
CK +682
CL +56
CM +237
CN +86
CO +57
CR +506
CS +381
CU +53
CV +238
CY +357
CY +90392
CZ +42
DE +49
DJ +253
DK +45
DM +1809
DO +1809
DZ +213
EC +593
EE +372
EG +20
ER +291
ES +34
ET +251
FI +358
FJ +679
FK +500
FM +691
FO +298
FR +33
GA +241
UK +44
GD +1473
GE +7880
GF +594
GH +233
GI +350
GL +299
GM +220
GN +224
GP +590
GQ +240
GR +30
GT +502
GU +671
GW +245
GY +592
HK +852
HN +504
HR +385
HT +509
HU +36
ID +62
IE +353
IL +972
IN +91
IQ +964
IR +98
IS +354
IT +39
JM +1876
JO +962
JP +81
KE +254
KG +996
KH +855
KI +686
KM +269
KN +1869
KP +850
KR +82
KW +965
KY +1345
KZ +7
LA +856
LB +961
LC +1758
LI +417
LK +94
LR +231
LS +266
LT +370
LU +352
LV +371
LY +218
MA +212
MC +377
MD +373
MG +261
MH +692
MK +389
ML +223
MM +95
MN +976
MO +853
MP +670
MQ +596
MR +222
MS +1664
MT +356
MV +960
MW +265
MX +52
MY +60
MZ +258
NA +264
NC +687
NE +227
NF +672
NG +234
NI +505
NL +31
NP +977
NO +47
NR +674
NU +683
NZ +64
OM +968
PA +507
PE +51
PF +689
PG +675
PH +63
PL +48
PR +1787
PT +351
PW +680
PY +595
QA +974
RE +262
RO +40
RU +7
RW +250
SA +966
SB +677
SC +248
SD +249
SE +46
SG +65
SH +290
SI +386
SK +421
SL +232
SM +378
SN +221
SO +252
SR +597
ST +239
SV +503
SY +963
SZ +268
TC +1649
TG +228
TH +66
TJ +7
TM +993
TM +7
TN +216
TO +676
TR +90
TT +1868
TV +688
TW +886
UA +380
UG +256
US +1
UY +598
UZ +7
VA +379
VE +58
VG +1284
VI +1340
VN +84
VU +678
WF +681
YE +969
YE +967
YT +269
ZA +27
ZM +260
ZW +263
Select an item from this list.
This field is required
Phone number
Fill in a valid phone number
Company
Fill in your company's name
Email
This field is required.
Message
I read and accept the
Privacy policy
This field is mandatory.
I give my consent for the
processing of my data for marketing purposes
I give my consent for
profiling operations
SEND
LeadType
ReceivingChannel
Source
IdentityCountry
GDPR.LegalEntity.LegalEntity
Our Contacts
Reach out to our team at the links below
General
Enel X Singapore
info.enelxsg@enel.com
+65 6950 4790
Media
Enel X APAC Communications
comms.enelxapac@enel.com
Procurement
Enel X Procurement APAC
enelxprocurementapac@enel.com

✖
Enel X Singapore


Who We Are
Contact Us
Support
Media


Resources
Join Us


Job Openings
Enel Network


Enel X Corporate
Enel Group
Enel X Singapore


Who We Are
Contact Us
Support
Media


Resources
Join Us


Job Openings
Enel Network


Enel X Corporate
Enel Group
© Enel X Singapore PTE LTD All rights reserved | VAT No. 201910549R
Credits
|
Legal
|
Privacy
|
Cookie Policy
