에넬엑스 | 전기버스
/apps/enel-x-digital-ecosystem/templates/page-content
Skip to Content
Enel X란?
기업
대한민국

KO

English
Korean
둘러보기
솔루션
전력계통 유연성
전력수요반응(DR)
APP & TOOL
전력수요반응(DR)  예상정산금  계산기
e-모빌리티
전기버스
신재생에너지
분산에너지
DR제도를 통해 수익을 창출하세요
DR제도 예상정산금 계산기
계산하기
고객지원
CONTACT
대한민국

KO

English
Korean
둘러보기
솔루션
계산하기
전력계통 유연성
전력수요반응(DR)
APP & TOOL
전력수요반응(DR)  예상정산금  계산기
e-모빌리티
전기버스
신재생에너지
분산에너지
고객지원
한국
아시아 태평양
호주
뉴질랜드
일본
한국
대만
북미 (북아메리카)
미국
캐나다
남미 (남아메리카)
브라질
페루
칠레
아르헨티나
콜롬비아
유럽
이탈리아
폴란드
영국
아일랜드
스페인
포르투갈
검색
둘러보기
전력수요반응(DR)
알아보기
전기버스
대한민국 교통수단의 전기화
영상 보기

왜 전기버스인가
Enel X 전기버스 서비스
왜 Enel X인가
더 깨끗하고 효율적인 도시
Enel X는 도시를 보다 지속가능하게 만드는 e-모빌리티 전환을 가속화하고 있습니다. 서울시는 2024년부터 내연기관 버스의 신차 등록을 금지하고, 2035년부터는 운행을 금지할 예정입니다. 이로써 한국은 30,000 대 이상의 시내버스 대부분이 전기화를 향하고 있습니다. Enel X는 e-모빌리티 인프라 투자 경험 및 전문성을 바탕으로 국내 버스 운송업자 대상 전기버스 솔루션을 준비하고 있습니다.
전기화
교통 전기화는 향후 10년 동안 글로벌 모빌리티 시장을 재편할 예정입니다.
e-모빌리티
Enel X는 현재 전 세계적으로 25,000개 이상의 전기 자동차 충전소를 보유하고 있는 e-모빌리티 부문의 글로벌 리더입니다.
시장 성장
서울은 내연기관 버스의 신규 등록을 금지함으로써 교통수단의 전기화를 바라보고 있습니다.
Enel X 전기버스 서비스
운영 및 관리
Enel X의 스마트하고 종합적인 솔루션은 전기버스 운영 및 관리를 지원합니다.
파트너십
Enel X는 업계의 주요 기업들과의 파트너십을 통해 고객에게 턴키 솔루션을 제공합니다. 이를 통해 운송 사업자는 Enel X의 지속가능하고 최적화된 관리 서비스를 사용할 수 있습니다.
턴키(Turn-key) 솔루션
Enel X는 서비스 계획부터 전기버스 차량 공급 및 관리, 배터리 및 충전소 인프라 구축까지 포함한 모든 서비스를 관리합니다. 또한 가상 발전소 및 수요관리 프로그램을 포함한 혁신적인 통합 솔루션으로 전력 공급(100% 재생 자원), 유지 관리 및 소비 최적화를 지원합니다.
왜 Enel X인가
Enel X는 전 세계적으로 25,000개 이상의 전기 자동차 충전 지점을 보유하고 있는 e-모빌리티 분야의 글로벌 리더입니다. Enel X는 전 세계 1,800 대 이상의 전기버스를 공급해, 현재 중국 이외 지역에서 가장 큰 전기버스 솔루션 제공 기업이 되었습니다.
Enel X는 고객의 사업 전략 계획 및 설계, 턴키(turn-key) 솔루션 구현, 운영 및 최적화를 극대화합니다.
Enel X에 대해 알아보기
제품 및 서비스에 대해 자세히 알아보세요
전력수요반응(DR)
DR제도의 다양한 가치와 혜택
알아보기
분산에너지
Enel X 지붕태양광 솔루션
알아보기
더 알아보세요
문의하기
문의하기
/content/enel-x/kr/ko/thank-you.html
사업분야 선택
e-모빌리티
비즈니스 솔루션
항목을 선택하십시오.
제품/서비스
전력수요관리(DR)
분산에너지
대중교통 및 전기버스
항목을 선택하십시오.
이름
필수 항목입니다.
성
이 필드는 필수입니다
AD +376
AE +971
AG +1268
AI +1264
AM +374
AO +244
AR +54
AT +43
AU +61
AW +297
AZ +994
BA +387
BB +1246
BD +880
BE +32
BF +226
BG +359
BH +973
BI +257
BJ +229
BM +1441
BN +673
BO +591
BR +55
BS +1242
BT +975
BW +267
BY +375
BZ +501
CA +1
CF +236
CG +242
CH +41
CK +682
CL +56
CM +237
CN +86
CO +57
CR +506
CS +381
CU +53
CV +238
CY +357
CY +90392
CZ +42
DE +49
DJ +253
DK +45
DM +1809
DO +1809
DZ +213
EC +593
EE +372
EG +20
ER +291
ES +34
ET +251
FI +358
FJ +679
FK +500
FM +691
FO +298
FR +33
GA +241
UK +44
GD +1473
GE +7880
GF +594
GH +233
GI +350
GL +299
GM +220
GN +224
GP +590
GQ +240
GR +30
GT +502
GU +671
GW +245
GY +592
HK +852
HN +504
HR +385
HT +509
HU +36
ID +62
IE +353
IL +972
IN +91
IQ +964
IR +98
IS +354
IT +39
JM +1876
JO +962
JP +81
KE +254
KG +996
KH +855
KI +686
KM +269
KN +1869
KP +850
KR +82
KW +965
KY +1345
KZ +7
LA +856
LB +961
LC +1758
LI +417
LK +94
LR +231
LS +266
LT +370
LU +352
LV +371
LY +218
MA +212
MC +377
MD +373
MG +261
MH +692
MK +389
ML +223
MM +95
MN +976
MO +853
MP +670
MQ +596
MR +222
MS +1664
MT +356
MV +960
MW +265
MX +52
MY +60
MZ +258
NA +264
NC +687
NE +227
NF +672
NG +234
NI +505
NL +31
NP +977
NO +47
NR +674
NU +683
NZ +64
OM +968
PA +507
PE +51
PF +689
PG +675
PH +63
PL +48
PR +1787
PT +351
PW +680
PY +595
QA +974
RE +262
RO +40
RU +7
RW +250
SA +966
SB +677
SC +248
SD +249
SE +46
SG +65
SH +290
SI +386
SK +421
SL +232
SM +378
SN +221
SO +252
SR +597
ST +239
SV +503
SY +963
SZ +268
TC +1649
TG +228
TH +66
TJ +7
TM +993
TM +7
TN +216
TO +676
TR +90
TT +1868
TV +688
TW +886
UA +380
UG +256
US +1
UY +598
UZ +7
VA +379
VE +58
VG +1284
VI +1340
VN +84
VU +678
WF +681
YE +969
YE +967
YT +269
ZA +27
ZM +260
ZW +263
항목을 선택하십시오.
필수 항목입니다.
전화번호 (-) 제외
필수 항목입니다.
회사명
필수 항목입니다.
이메일
필수 항목입니다.
문의사항
필수 항목입니다.
개인정보보호 정책에 동의합니다.
필수 항목입니다.
마케팅 수집 및 이용에 동의합니다.
프로파일링에 동의합니다.
제출
LeadType
ReceivingChannel
Source
IdentityCountry
GDPR.LegalEntity.LegalEntity
✖
Enel X Korea


Who We Are
고객지원
문의
Media


자료실
미디어룸
자주 묻는 질문
Join Us


커리어
Enel Network


Enel X Corporate
Enel Group
Enel Green Power
Enel X Way
Enel X Korea


Who We Are
고객지원
문의
Media


자료실
미디어룸
자주 묻는 질문
Join Us


커리어
Enel Network


Enel X Corporate
Enel Group
Enel Green Power
Enel X Way
Enel X Korea - 사업자등록번호: 120 88 08323
Credits
|
Legal
|
Privacy
|
Cookie Policy
