聯絡我們 | Enel X 義電智慧能源
/apps/enel-x-digital-ecosystem/templates/page-contact
Skip to Content
關於我們
Enel X 企業
台灣

ZH

English
正體中文
探索
產品與服務
彈性電力
需量反應輔助服務
工具
需量反應輔助服務試算器
加入需量反應輔助服務，獲得嶄新收益
需量反應輔助服務試算器
開始試算
支援
聯絡我們
台灣

ZH

English
正體中文
探索
產品與服務
開始試算
彈性電力
需量反應輔助服務
工具
需量反應輔助服務試算器
支援
台灣
亞太地區
澳洲
紐西蘭
日本
南韓
台灣
歐洲
義大利
羅馬尼亞
波蘭
英國
愛爾蘭
西班牙
葡萄牙
北美洲
美國
加拿大
拉丁美洲
巴西
秘魯
智利
阿根廷
哥倫比亞
在此搜尋
循環經濟
需量反應
再生能源
您可能感興趣的內容
需量反應
了解詳情
聯絡我們
歡迎填寫表單或來信洽詢。
E-mail我們
/content/enel-x/tw/zh/thank-you.html
請選擇所需的服務領域
企業解決方案
請從此清單中選擇一個項目。
產品/ 服務
電力交易平台-需量反應輔助服務
請從此清單中選擇一個項目。
名
請填寫您的名字
姓
請填寫您的姓氏
AD +376
AE +971
AG +1268
AI +1264
AM +374
AO +244
AR +54
AT +43
AU +61
AW +297
AZ +994
BA +387
BB +1246
BD +880
BE +32
BF +226
BG +359
BH +973
BI +257
BJ +229
BM +1441
BN +673
BO +591
BR +55
BS +1242
BT +975
BW +267
BY +375
BZ +501
CA +1
CF +236
CG +242
CH +41
CK +682
CL +56
CM +237
CN +86
CO +57
CR +506
CS +381
CU +53
CV +238
CY +357
CY +90392
CZ +42
DE +49
DJ +253
DK +45
DM +1809
DO +1809
DZ +213
EC +593
EE +372
EG +20
ER +291
ES +34
ET +251
FI +358
FJ +679
FK +500
FM +691
FO +298
FR +33
GA +241
UK +44
GD +1473
GE +7880
GF +594
GH +233
GI +350
GL +299
GM +220
GN +224
GP +590
GQ +240
GR +30
GT +502
GU +671
GW +245
GY +592
HK +852
HN +504
HR +385
HT +509
HU +36
ID +62
IE +353
IL +972
IN +91
IQ +964
IR +98
IS +354
IT +39
JM +1876
JO +962
JP +81
KE +254
KG +996
KH +855
KI +686
KM +269
KN +1869
KP +850
KR +82
KW +965
KY +1345
KZ +7
LA +856
LB +961
LC +1758
LI +417
LK +94
LR +231
LS +266
LT +370
LU +352
LV +371
LY +218
MA +212
MC +377
MD +373
MG +261
MH +692
MK +389
ML +223
MM +95
MN +976
MO +853
MP +670
MQ +596
MR +222
MS +1664
MT +356
MV +960
MW +265
MX +52
MY +60
MZ +258
NA +264
NC +687
NE +227
NF +672
NG +234
NI +505
NL +31
NP +977
NO +47
NR +674
NU +683
NZ +64
OM +968
PA +507
PE +51
PF +689
PG +675
PH +63
PL +48
PR +1787
PT +351
PW +680
PY +595
QA +974
RE +262
RO +40
RU +7
RW +250
SA +966
SB +677
SC +248
SD +249
SE +46
SG +65
SH +290
SI +386
SK +421
SL +232
SM +378
SN +221
SO +252
SR +597
ST +239
SV +503
SY +963
SZ +268
TC +1649
TG +228
TH +66
TJ +7
TM +993
TM +7
TN +216
TO +676
TR +90
TT +1868
TV +688
TW +886
UA +380
UG +256
US +1
UY +598
UZ +7
VA +379
VE +58
VG +1284
VI +1340
VN +84
VU +678
WF +681
YE +969
YE +967
YT +269
ZA +27
ZM +260
ZW +263
請從此清單中選擇一個項目。
聯絡電話
請填正確的電話號碼
公司
請填寫您的公司名稱
電子郵件
請填入正確的電子郵件信箱
留言處
我已閱讀並接受Enel X Taiwan的
隱私政策
，並同意Enel X Taiwan為行銷活動使用我的個人資料。
This field is mandatory.
送出
LeadType
ReceivingChannel
Source
IdentityCountry
GDPR.LegalEntity.LegalEntity
我們的聯絡方式
有特殊的諮詢需求嗎？ 歡迎透過下方資訊，直接與我們的團隊聯絡。
一般事務
義電智慧能源
info.enelxtw@enel.com
+886 2 2732 3825
媒體洽詢
Enel X 亞太地區媒體聯繫
comms.enelxapac@enel.com
採購相關
Enel X 亞太地區採購
enelxprocurementapac@enel.com
✖
Enel X 台灣


關於我們
支援
聯絡我們
公開資訊
新聞中心


新聞稿
資源
常見問題
加入我們


工作機會
Enel 網絡


Enel X 企業
Enel 集團
Enel Green Power
Enel X Way
Enel X 台灣


關於我們
支援
聯絡我們
公開資訊
新聞中心


新聞稿
資源
常見問題
加入我們


工作機會
Enel 網絡


Enel X 企業
Enel 集團
Enel Green Power
Enel X Way
義電智慧能源股份有限公司
企業資訊
|
使用條款
|
隱私權政策
|
Cookie 政策
