Contact us
/apps/enel-x-digital-ecosystem/templates/page-contact
Skip to Content
Who we are
Corporate
Poland

EN

Polish
English
Explore
Demand Side Response
Advisory & Sustainability
ADVISORY & SUSTAINABILITY
Energy Consulting Services
Utility Bill Management
Energy Exchange
APP & TOOL
Enel X Connect
Discover the full range of renewable energy opportunities.
Energy Consulting Services
LEARN MORE
Support
CONTACT US
Poland

EN

Polish
English
Explore
Demand Side Response
Advisory & Sustainability
LEARN MORE
ADVISORY & SUSTAINABILITY
Energy Consulting Services
Utility Bill Management
Energy Exchange
APP & TOOL
Enel X Connect
Support
Poland
Europe
Italy
Ireland
Spain
UK
North America
United States
Canada
LATAM
Argentina
Brazil
Chile
Colombia
Peru
APAC
Australia
Japan
New Zealand
South Korea
Taiwan
Search here
Sustainability
Demand Side Response
Energy Consulting
You might be interested in
Sustainability
LEARN MORE
Contact us
We’re here to answer your questions. Fill out the form and we’ll be happy to provide any information you need. Contacts are provided for general, media and support enquiries below.
/content/enel-x/pl/en/dziekuje.html
Business area
Business Solutions
Select an item from this list.
Product/Service
Demand Side Response
Energy Consulting
Utility Bill Management (UBM)
Select an item from this list.
First name
This field is required.
Last name
This field is required.
AD +376
AE +971
AG +1268
AI +1264
AM +374
AO +244
AR +54
AT +43
AU +61
AW +297
AZ +994
BA +387
BB +1246
BD +880
BE +32
BF +226
BG +359
BH +973
BI +257
BJ +229
BM +1441
BN +673
BO +591
BR +55
BS +1242
BT +975
BW +267
BY +375
BZ +501
CA +1
CF +236
CG +242
CH +41
CK +682
CL +56
CM +237
CN +86
CO +57
CR +506
CS +381
CU +53
CV +238
CY +357
CY +90392
CZ +42
DE +49
DJ +253
DK +45
DM +1809
DO +1809
DZ +213
EC +593
EE +372
EG +20
ER +291
ES +34
ET +251
FI +358
FJ +679
FK +500
FM +691
FO +298
FR +33
GA +241
UK +44
GD +1473
GE +7880
GF +594
GH +233
GI +350
GL +299
GM +220
GN +224
GP +590
GQ +240
GR +30
GT +502
GU +671
GW +245
GY +592
HK +852
HN +504
HR +385
HT +509
HU +36
ID +62
IE +353
IL +972
IN +91
IQ +964
IR +98
IS +354
IT +39
JM +1876
JO +962
JP +81
KE +254
KG +996
KH +855
KI +686
KM +269
KN +1869
KP +850
KR +82
KW +965
KY +1345
KZ +7
LA +856
LB +961
LC +1758
LI +417
LK +94
LR +231
LS +266
LT +370
LU +352
LV +371
LY +218
MA +212
MC +377
MD +373
MG +261
MH +692
MK +389
ML +223
MM +95
MN +976
MO +853
MP +670
MQ +596
MR +222
MS +1664
MT +356
MV +960
MW +265
MX +52
MY +60
MZ +258
NA +264
NC +687
NE +227
NF +672
NG +234
NI +505
NL +31
NP +977
NO +47
NR +674
NU +683
NZ +64
OM +968
PA +507
PE +51
PF +689
PG +675
PH +63
PL +48
PR +1787
PT +351
PW +680
PY +595
QA +974
RE +262
RO +40
RU +7
RW +250
SA +966
SB +677
SC +248
SD +249
SE +46
SG +65
SH +290
SI +386
SK +421
SL +232
SM +378
SN +221
SO +252
SR +597
ST +239
SV +503
SY +963
SZ +268
TC +1649
TG +228
TH +66
TJ +7
TM +993
TM +7
TN +216
TO +676
TR +90
TT +1868
TV +688
TW +886
UA +380
UG +256
US +1
UY +598
UZ +7
VA +379
VE +58
VG +1284
VI +1340
VN +84
VU +678
WF +681
YE +969
YE +967
YT +269
ZA +27
ZM +260
ZW +263
Select an item from this list.
This field is required.
Telephone number
This field is required.
Email
This field is required.
Company name
This field is required.
Message
I have read and accept the
privacy policy
.
This field is required.
I give my consent for the processing of data for marketing purposes.
This field is required.
I give my consent to Enel X and the third parties authorised by them.
This field is required.
I consent to profiling operations.
This field is required.
SUBMIT
LeadType
ReceivingChannel
Source
IdentityCountry
GDPR.LegalEntity.LegalEntity
Contacts
We look forward to hearing from you
General
For general enquiries, please write to:
enelxpolska@enel.com
Media relations
Enel X
For media enquiries, please write to:
Kimberly Littlefield,
Regional Communications Manager
kimberly.littlefield@enel.com
Enel Group
Global News Media front desk
gnm@enel.com
Support
For technical support, please write to:
wsparcie@enel.com
✖
ENEL X POLSKA


Who we are
HSEQ
Support


FAQ
Media


News
JOIN US


Careers
Become a supplier
ENEL GROUP


Enel X Corporate
Enel Group
Enel Green Power
Enel Global Trading
ENEL X POLSKA


Who we are
HSEQ
Support


FAQ
Media


News
JOIN US


Careers
Become a supplier
ENEL GROUP


Enel X Corporate
Enel Group
Enel Green Power
Enel Global Trading
© Enel X Polska Sp. z o.o All rights reserved VAT: 5252701584  Share Capital: 12.275.150,00 PLN
Credits
|
Legal Statement
|
Privacy Policy
|
Cookie Policy
